<!DOCTYPE html>
<html lang="fr">

<head>
  {% block head %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon"
      type="image/png"
      href="/static/assets/img/favicons/logoCGR.png" />

  <title>{% block title %}ROTONDE{% endblock %}</title>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/static/assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <!-- Bootstrap core CSS -->
  <!-- <link href="/static/boot4/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="/static/styles/charte.css" rel="stylesheet">
  <link href="/static/styles/spectacle.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  {% endblock %}
</head>

<body>
  <header>
    <!-- Fixed navbar -->

    <nav class="navbar navbar-custom navbar-expand-lg d-flex fixed-top">
    <!-- <nav class="navbar navbar-custom navbar-expand d-flex fixed-top"> -->

        <a class="navbar-brand" href="/how_to"><img src="/static/styles/logo_insaWhite.png" style="height: 40px;" alt="logo"></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class = "navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item {% if active_page == 'accueil'%}active {% endif %}">
              <a class="nav-link" href="/">ACCUEIL</a>
            </li>
            <li class="nav-item {% if active_page == 'calendrier' %}active {% endif %}">
              <a class="nav-link" href="/calendrier">CALENDRIER</a>
            </li>
            <li class="nav-item {% if active_page == 'panier' %}active {% endif %}">
              <a class="nav-link" href="/panier">PANIER</a>
            </li>
            <li class="nav-item {% if active_page == 'panier' %}active {% endif %}">
              <a class="nav-link" href="/contact">CONTACT</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item {% if active_page == 'admin' %}active {% endif %}">
              <a class="nav-link" href="/admin">ADMIN</a>
            </li>
          </ul>
        </div>

    </nav>
  </header>

  {% block content %}

  {% endblock %}

  <footer id="footer" class="footer" role="footer">
    {% block footer %}
    <div class="container">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6" style="line-height: initial;">
            <p>La Rotonde</p>
            <p>INSA Lyon</p>
            <p>20 Avenue des Arts</p>
            <p>69100 Villeurbanne</p>
          </div>
        </div>
      </div>
      <small class="copyright col-md-4"><p>Created in 2018</p>
        <p>By A. Flamant, M. Humbert, A. Navarro,
           P. Ripoll, J-N. Winter</p>
      </small>
    </div>
    {% endblock %}
  </footer>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="/static/boot4/js/bootstrap.min.js"></script>
</body>

</html>
