<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


<body>

  <p>Bonjour {{nomUser}}, vous avez reserve les spectacles :</p>

      <table class="table table-striped">
        {% for place in places %}
        <tr>
		  <td>Place numero: {{place.idPlace}}</td>
          <td> {{place.nomSpectacle}}</td>
          <td> {{place.date|datetime('mail')}}</td>
        </tr>
        {% endfor %}
      </table>



</body>

</html>
